



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-5.5.14">
    
    
      
        <title>Coin Metrics Python API Client</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.d3202873.min.css">
      
        <link rel="stylesheet" href="assets/stylesheets/palette.ff0a5ce4.min.css">
      
      
        
        
        <meta name="theme-color" content="#546d78">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coin-metrics-python-api-v4-client-library" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="index.html" title="Coin Metrics Python API Client" class="md-header-nav__button md-logo" aria-label="Coin Metrics Python API Client">
      
  <img src="assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Coin Metrics Python API Client
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Home
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Coin Metrics Python API Client" class="md-nav__button md-logo" aria-label="Coin Metrics Python API Client">
      
  <img src="assets/images/logo.png" alt="logo">

    </a>
    Coin Metrics Python API Client
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="index.html" title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-and-updates" class="md-nav__link">
    Installation and Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-timeseries-data" class="md-nav__link">
    Getting timeseries data
  </a>
  
    <nav class="md-nav" aria-label="Getting timeseries data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataframes" class="md-nav__link">
    DataFrames
  </a>
  
    <nav class="md-nav" aria-label="DataFrames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-conversion" class="md-nav__link">
    Type Conversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-to-csv-and-json-files" class="md-nav__link">
    Exporting to csv and json files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    Paging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-the-api-client" class="md-nav__link">
    Debugging the API Client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-certs-verification" class="md-nav__link">
    SSL Certs verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-running-coinmetrics-package-and-other-python-packages-behind-a-secure-python-network" class="md-nav__link">
    Installing and running coinmetrics package and other python packages behind a secure python network
  </a>
  
    <nav class="md-nav" aria-label="Installing and running coinmetrics package and other python packages behind a secure python network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-using-package-managers" class="md-nav__link">
    Installing using package managers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-python-packages-locally-offline" class="md-nav__link">
    Installing Python packages locally/ offline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requests-proxy" class="md-nav__link">
    Requests Proxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-documentation" class="md-nav__link">
    Extended documentation
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="api_client.html" title="API Client Spec" class="md-nav__link">
      API Client Spec
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="FlatFilesExport.html" title="Flat Files Exporter" class="md-nav__link">
      Flat Files Exporter
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-and-updates" class="md-nav__link">
    Installation and Updates
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-timeseries-data" class="md-nav__link">
    Getting timeseries data
  </a>
  
    <nav class="md-nav" aria-label="Getting timeseries data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dataframes" class="md-nav__link">
    DataFrames
  </a>
  
    <nav class="md-nav" aria-label="DataFrames">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#type-conversion" class="md-nav__link">
    Type Conversion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exporting-to-csv-and-json-files" class="md-nav__link">
    Exporting to csv and json files:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    Paging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-the-api-client" class="md-nav__link">
    Debugging the API Client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssl-certs-verification" class="md-nav__link">
    SSL Certs verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-and-running-coinmetrics-package-and-other-python-packages-behind-a-secure-python-network" class="md-nav__link">
    Installing and running coinmetrics package and other python packages behind a secure python network
  </a>
  
    <nav class="md-nav" aria-label="Installing and running coinmetrics package and other python packages behind a secure python network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-using-package-managers" class="md-nav__link">
    Installing using package managers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-python-packages-locally-offline" class="md-nav__link">
    Installing Python packages locally/ offline
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requests-proxy" class="md-nav__link">
    Requests Proxy
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extended-documentation" class="md-nav__link">
    Extended documentation
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="coin-metrics-python-api-v4-client-library">Coin Metrics Python API v4 client library<a class="headerlink" href="#coin-metrics-python-api-v4-client-library" title="Permanent link">&para;</a></h1>
<p>This is an official Python API client for Coin Metrics API v4.</p>
<h2 id="installation-and-updates">Installation and Updates<a class="headerlink" href="#installation-and-updates" title="Permanent link">&para;</a></h2>
<p>To install the client you can run the following command:
<div class="highlight"><pre><span></span><code>pip install coinmetrics-api-client
</code></pre></div></p>
<p>Note that the client is updated regularly to reflect the changes made in <a href="https://docs.coinmetrics.io/api/v4">API v4</a>. Ensure that your latest version matches with what's in <a href="https://pypi.org/project/coinmetrics-api-client/">pyPI</a> </p>
<p>To update your version, run the following command:
<div class="highlight"><pre><span></span><code>pip install coinmetrics-api-client -U
</code></pre></div></p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>You can use this client for querying all kinds of data with your API.</p>
<p>To initialize the client you should use your API key, and the CoinMetricsClient class like the following.
<div class="highlight"><pre><span></span><code>from coinmetrics.api_client import CoinMetricsClient

client = CoinMetricsClient(&quot;&lt;cm_api_key&gt;&quot;)

# or to use community API:
client = CoinMetricsClient()
</code></pre></div></p>
<p>After that you can use the client object for getting information such as available markets:
<div class="highlight"><pre><span></span><code>print(client.catalog_markets())
</code></pre></div></p>
<p>or to query all available assets along with what is available for those assets, like metrics, markets:</p>
<div class="highlight"><pre><span></span><code>print(client.catalog_assets())
</code></pre></div>
<p>you can also use filters for the catalog endpoints like this:</p>
<p><div class="highlight"><pre><span></span><code>print(client.catalog_assets(assets=[&#39;btc&#39;]))
</code></pre></div>
in this case you would get all the information for btc only. </p>
<p>You can use this client to connect to our API v4 and get catalog or timeseries data from python environment. It natively supports paging over the data so you can use it to iterate over timeseries entries seamlessly.</p>
<p>The client can be used to query both pro and community data.</p>
<p>The full list of methods can be found in the <a href="https://coinmetrics.github.io/api-client-python/site/api_client.html">API Client Spec</a>.</p>
<p>If you'd like a more wholistic view of what is offered from an API endpoint you can use the <code>to_dataframe()</code> function 
associated with our catalog endpoints. The code snippet below shows getting a dataframe of information on all the 
assets that data is provided for:
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">catalog_assets</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">())</span>
</code></pre></div></p>
<p>Output:
<div class="highlight"><pre><span></span><code>      asset          full_name          exchanges  ... metrics atlas  experimental
0      100x           100xCoin          [gate.io]  ...     NaN  &lt;NA&gt;          &lt;NA&gt;
1     10set             Tenset   [gate.io, lbank]  ...     NaN  &lt;NA&gt;          &lt;NA&gt;
2       18c           Block 18            [huobi]  ...     NaN  &lt;NA&gt;          &lt;NA&gt;
3      1art          ArtWallet          [gate.io]  ...     NaN  &lt;NA&gt;          &lt;NA&gt;
4      1box               1BOX           [zb.com]  ...     NaN  &lt;NA&gt;          &lt;NA&gt;
</code></pre></div></p>
<p>Now you can use the pandas Dataframe functionality to do useful transformations, such as filtering out the assets 
without metrics available, then saving that data to a csv file:
<div class="highlight"><pre><span></span><code><span class="n">catalog_assets_df</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">catalog_assets</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<span class="n">only_assets_with_metrics</span> <span class="o">=</span> <span class="n">catalog_assets_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;metrics&#39;</span><span class="p">])</span>
<span class="n">only_assets_with_metrics</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;cm_assets_with_metrics.csv&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>You may notice that in that data saved, the "metrics" column for example is a list of json data describing the metrics 
offered and the frequency at which they are available. To help parse this information there is a keyword for all catalog
endpoint data <code>secondary_level</code>:
<div class="highlight"><pre><span></span><code><span class="n">catalog_assets_df</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">catalog_assets</span><span class="p">()</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span><span class="n">secondary_level</span><span class="o">=</span><span class="s2">&quot;metrics&quot;</span><span class="p">)</span>
<span class="n">only_assets_with_metrics</span> <span class="o">=</span> <span class="n">catalog_assets_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;metric&#39;</span><span class="p">])</span>
<span class="n">eth_metrics</span> <span class="o">=</span> <span class="n">only_assets_with_metrics</span><span class="p">[</span><span class="n">only_assets_with_metrics</span><span class="p">[</span><span class="s1">&#39;asset&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;eth&quot;</span><span class="p">]</span>
<span class="n">eth_metrics</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;eth_metrics_granular.csv&quot;</span><span class="p">)</span>
</code></pre></div></p>
<p>The above example queries for eth metrics at the level of metrics and frequency, where it will have one row for each 
metric and frequency related to Ethereum. This allows users to quickly get high level information about exactly what
is offered from the Coin Metrics API and to make custom queries against the API from there. This example only covers 
<code>catalog_assets()</code>, but the pattern can be used across all of our catalog endpoints. </p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>The API Client allows you to chain together workflows for importing, transforming, then exporting Coin Metrics data.
Below are examples of common use-cases that can be altered to tailor your specific needs. In addition to the examples 
listed below, there's examples covering all the API methods, found in the <a href="https://github.com/coinmetrics/api-client-python/tree/master/examples">examples directory</a>.</p>
<p><strong><a href="https://github.com/coinmetrics/api-client-python/tree/master/examples/notebooks">Example Notebooks</a></strong></p>
<ul>
<li><code>walkthrough_community.ipynb</code>: Walks through the basic functionality available using the community client.</li>
</ul>
<p><strong><a href="https://github.com/coinmetrics/api-client-python/tree/master/examples/asset_metrics">Asset Metrics</a></strong></p>
<ul>
<li><code>bbb_metrics_csv_exporter_using_plain_requests.py</code>: Queries block-by-block metrics using the <code>requests</code> library and exports the output into a CSV file.</li>
<li><code>bbb_metrics_json_exporter.py</code>: Queries block-by-block metrics and exports the output into a JSON file.</li>
<li><code>eod_metrics_csv_exporter.py</code>: Exports a set of user-defined metrics and assets published at end-of-day and exports the output into a CSV file.</li>
<li><code>reference_rates_json_exporter.py</code>: Queries Coin Metrics Reference Rates at a user-defined frequency for a set of assets, then exports the output into a JSON file.</li>
</ul>
<p><strong><a href="https://github.com/coinmetrics/api-client-python/tree/master/examples/market_data">Market Data</a></strong> </p>
<ul>
<li><code>books_json_exporter.py</code>: Queries market orderbook data then exports the output into a JSON file.</li>
<li><code>candles_json_exporter.py</code>: Queries market candles data then exports the output into a JSON file.</li>
<li><code>funding_rates_json_exporter.py</code>: Queries market funding rates data then exports the output into a JSON file.</li>
<li><code>trades_csv_exporter.py</code>: Queries market trades data then exports the output into a CSV file.</li>
<li><code>trades_json_exporter.py</code>: Queries market trades data then exports the output into a JSON file.</li>
</ul>
<h2 id="getting-timeseries-data">Getting timeseries data<a class="headerlink" href="#getting-timeseries-data" title="Permanent link">&para;</a></h2>
<p>For getting timeseries data you want to use methods of the client class that start with <code>get_</code>. It's important to note
that the timeseries endpoints return data of a parent class type <code>DataCollection</code>. The <code>DataCollection</code> class is meant
to support a variety of different data export and data manipulation use cases, so just calling one of the client
methods such as <code>data = client.get_market_trades(markets="coinbase-btc-usd-spot")</code> will not actually retrieve the data related
to this API call. You must then call a function on this <code>DataCollection</code> such as <code>data.export_to_csv("coinbase_btc_usd_spot_trades.csv)</code>
or <code>data.to_dataframe()</code> in order to access the data. There is more explicit examples below.If you are curious to see
how the API calls are being made and with what parameters, instantiating the client with the <code>verbose</code> argument like 
<code>CoinMetricsClient(api_key=&lt;YOUR_API_KEY&gt;, verbose=True)</code> will print the API calls as well as information on performance to console. </p>
<p>For example if you want to get a bunch of market data trades for coinbase btc-usd pair you can run something similar to the following:</p>
<p><div class="highlight"><pre><span></span><code>for trade in client.get_market_trades(
    markets=&#39;coinbase-btc-usd-spot&#39;, 
    start_time=&#39;2020-01-01&#39;, 
    end_time=&#39;2020-01-03&#39;,
    limit_per_market=10
):
    print(trade)
</code></pre></div>
This example uses the <code>DataCollection</code> as a Python iterator, so with each iteration of the Python for loop it will
call the Coin Metrics API and return data. The default <code>page_size</code> for calls to the API is 100, so each call will return
100 trades until it reaches the end of the query. To get more trades in each API call, you can add the parameter
<code>page_size</code> to the <code>.get_market_trades()</code> method call, up to a maximum of 10000. </p>
<p>Or if you want to see daily btc asset metrics you can use something like this:</p>
<p><div class="highlight"><pre><span></span><code>for metric_data in client.get_asset_metrics(assets=&#39;btc&#39;, 
                                            metrics=[&#39;ReferenceRateUSD&#39;, &#39;BlkHgt&#39;, &#39;AdrActCnt&#39;,  
                                                     &#39;AdrActRecCnt&#39;, &#39;FlowOutBFXUSD&#39;], 
                                            frequency=&#39;1d&#39;,
                                            limit_per_asset=10):
    print(metric_data)
</code></pre></div>
This will print you the requested metrics for all the days where we have any of the metrics present.</p>
<h3 id="dataframes">DataFrames<a class="headerlink" href="#dataframes" title="Permanent link">&para;</a></h3>
<p><em>(New in &gt;=<code>2021.9.30.14.30</code>)</em></p>
<p>Timeseries data can be transformed into a pandas dataframe by using the <code>to_dataframe()</code> method. The code snippet below shows how:
<div class="highlight"><pre><span></span><code>import pandas as pd
from coinmetrics.api_client import CoinMetricsClient
from os import environ

client = CoinMetricsClient()
trades = client.get_market_trades(
    markets=&#39;coinbase-btc-usd-spot&#39;, 
    start_time=&#39;2021-09-19T00:00:00Z&#39;, 
    limit_per_market=10
)
trades_df = trades.to_dataframe()
print(trades_df.head())
</code></pre></div>
If you want to use dataframes, then you will need to install pandas</p>
<p><strong>Notes</strong></p>
<ul>
<li>This only works with requests that return the type <code>DataCollection</code>. Thus, <code>catalog</code> requests, which return lists cannot be returned as dataframes.
  Please see the <a href="https://coinmetrics.github.io/api-client-python/site/api_client.html">API Client Spec</a> for a full list
  of requests and their return types.</li>
<li>API restrictions apply. Some requests may return empty results due to limited access to the API from you API key.</li>
</ul>
<h4 id="type-conversion">Type Conversion<a class="headerlink" href="#type-conversion" title="Permanent link">&para;</a></h4>
<p><em>(New in &gt;=<code>2021.12.17.18.00</code>)</em></p>
<p>As of version <code>2021.12.17.18.00</code> or later, outputs from the  <code>to_dataframe</code> function automatically convert the dtypes for a dataframe to the optimal pandas types.
<div class="highlight"><pre><span></span><code><span class="n">metrics_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;volume_trusted_spot_usd_1d&#39;</span><span class="p">,</span> <span class="s1">&#39;SplyFF&#39;</span><span class="p">,</span> <span class="s1">&#39;AdrBalUSD1Cnt&#39;</span><span class="p">]</span>
<span class="n">asset_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;btc&#39;</span><span class="p">,</span><span class="s1">&#39;xmr&#39;</span><span class="p">]</span>
<span class="n">start_time</span><span class="o">=</span><span class="s1">&#39;2021-12-01&#39;</span>
<span class="n">df_metrics</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_asset_metrics</span><span class="p">(</span>
  <span class="n">assets</span><span class="o">=</span><span class="n">asset_list</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">metrics_list</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span> <span class="n">limit_per_asset</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_metrics</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>asset                          string
time                           datetime64[ns, tzutc()]
AdrBalUSD1Cnt                   Int64
SplyFF                        Float64
volume_trusted_spot_usd_1d    Float64
dtype: object
</code></pre></div>
<p>This can be turned off by setting <code>optimize_pandas_types=False</code></p>
<p>Alternatively, you can manually enter your own type conversion by passing in a dictionary for <code>dtype_mapper</code>. This can be done in conjunction with pandas' built in type optimizations.
<div class="highlight"><pre><span></span><code><span class="n">mapper</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;SplyFF&#39;</span><span class="p">:</span> <span class="s1">&#39;Float64&#39;</span><span class="p">,</span>
  <span class="s1">&#39;AdrBalUSD1Cnt&#39;</span><span class="p">:</span> <span class="s1">&#39;Int64&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">df_mapped</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_asset_metrics</span><span class="p">(</span>
  <span class="n">assets</span><span class="o">=</span><span class="n">asset_list</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">metrics_list</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_time</span><span class="p">,</span> <span class="n">limit_per_asset</span><span class="o">=</span><span class="mi">3</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span><span class="n">dtype_mapper</span><span class="o">=</span><span class="n">mapper</span><span class="p">,</span> <span class="n">optimize_pandas_types</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_mapped</span><span class="o">.</span><span class="n">dtypes</span><span class="p">)</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>asset                                          object
time                          datetime64[ns, tzutc()]
AdrBalUSD1Cnt                                   Int64
SplyFF                                        Float64
volume_trusted_spot_usd_1d                    float64
dtype: object
</code></pre></div>
<p>Or as strictly the only types in the dataframe</p>
<p><div class="highlight"><pre><span></span><code><span class="n">dtype_mapper</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;ReferenceRateUSD&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">,</span>
    <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">datetime64</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_asset_metrics</span><span class="p">(</span>
  <span class="n">assets</span><span class="o">=</span><span class="s1">&#39;btc&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="s1">&#39;ReferenceRateUSD&#39;</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="s1">&#39;2022-06-15&#39;</span><span class="p">,</span> <span class="n">limit_per_asset</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span><span class="o">.</span><span class="n">to_dataframe</span><span class="p">(</span><span class="n">dtype_mapper</span><span class="o">=</span><span class="n">dtype_mapper</span><span class="p">,</span> <span class="n">optimize_pandas_types</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>RangeIndex: 1 entries, 0 to 0
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype         
---  ------            --------------  -----         
 0   asset             1 non-null      object        
 1   time              1 non-null      datetime64[ns]
 2   ReferenceRateUSD  1 non-null      float64       
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 152.0+ bytes
</code></pre></div></p>
<p>Note that in order to pass a custom datetime object, setting a dtype_mapper is mandatory.</p>
<p>Pandas type conversion tends to be more performant. But if there are custom operations that must be done using numpy datatypes, this option will let you perform them.</p>
<h3 id="exporting-to-csv-and-json-files">Exporting to csv and json files:<a class="headerlink" href="#exporting-to-csv-and-json-files" title="Permanent link">&para;</a></h3>
<p>You can also easily export timeseries data to csv and json files with builtin functions on the <code>DataCollection</code> type. 
For example this script will export Coinbase btc and eth trades for a date to csv and json files respectively:
<div class="highlight"><pre><span></span><code>    <span class="n">start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2022</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2022</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">market_trades_btc</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_market_trades</span><span class="p">(</span><span class="n">page_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">markets</span><span class="o">=</span><span class="s2">&quot;coinbase-btc-usd-spot&quot;</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="n">end_date</span><span class="p">)</span>
    <span class="n">market_trades_btc</span><span class="o">.</span><span class="n">export_to_csv</span><span class="p">(</span><span class="s2">&quot;jan_1_2022_coinbase_btc_trades.csv&quot;</span><span class="p">)</span>
    <span class="n">market_trades_eth</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_market_trades</span><span class="p">(</span><span class="n">page_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">markets</span><span class="o">=</span><span class="s2">&quot;coinbase-eth-usd-spot&quot;</span><span class="p">,</span> <span class="n">start_time</span><span class="o">=</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="n">end_date</span><span class="p">)</span>
    <span class="n">market_trades_eth</span><span class="o">.</span><span class="n">export_to_json</span><span class="p">(</span><span class="s2">&quot;jan_1_2022_coinbase_eth.json&quot;</span><span class="p">)</span>
</code></pre></div></p>
<h3 id="paging">Paging<a class="headerlink" href="#paging" title="Permanent link">&para;</a></h3>
<p>You can make the datapoints to iterate from start (default) or from end.</p>
<p>for that you should use a paging_from argument like the following:
<div class="highlight"><pre><span></span><code>from coinmetrics.api_client import CoinMetricsClient
from coinmetrics.constants import PagingFrom

client = CoinMetricsClient()

for metric_data in client.get_asset_metrics(assets=&#39;btc&#39;, metrics=[&#39;ReferenceRateUSD&#39;],
                                            paging_from=PagingFrom.START):
    print(metric_data)
</code></pre></div></p>
<p>PagingFrom.END: is available but by default it will page from the start.</p>
<h3 id="debugging-the-api-client">Debugging the API Client<a class="headerlink" href="#debugging-the-api-client" title="Permanent link">&para;</a></h3>
<p>There are two additional options for the API Client - <code>debug_mode</code> and <code>verbose</code>. These two options log network calls 
to the console, and in the case of <code>debug_mode</code> it will generate a log file of all the network requests and the time
it takes to call them. These tools can be used to diagnose issues in your code and also to get a better understanding 
of request times so that users can write more performant code. For example, running the below code:
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">coinmetrics.api_client</span> <span class="kn">import</span> <span class="n">CoinMetricsClient</span>

<span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;CM_API_KEY&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">CoinMetricsClient</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">,</span> <span class="n">debug_mode</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">reference_rates_example</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_asset_metrics</span><span class="p">(</span><span class="n">assets</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;btc&#39;</span><span class="p">,</span> <span class="s1">&#39;algo&#39;</span><span class="p">,</span> <span class="s1">&#39;eth&#39;</span><span class="p">],</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ReferenceRateUSD&#39;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">reference_rates_example</span><span class="p">:</span>
        <span class="k">continue</span>
</code></pre></div></p>
<p>The console output will look like:
<div class="highlight"><pre><span></span><code>[DEBUG] 2023-01-09 11:01:02,044 - Starting API Client debugging session. logging to stdout and cm_api_client_debug_2023_01_09_11_01_02.txt
[DEBUG] 2023-01-09 11:01:02,044 - Using coinmetrics version 2022.11.14.16
[DEBUG] 2023-01-09 11:01:02,044 - Current state of API Client, excluding API KEY: {&#39;_verify_ssl_certs&#39;: True, &#39;_api_base_url&#39;: &#39;https://api.coinmetrics.io/v4&#39;, &#39;_ws_api_base_url&#39;: &#39;wss://api.coinmetrics.io/v4&#39;, &#39;_http_header&#39;: {&#39;Api-Client-Version&#39;: &#39;2022.11.14.16&#39;}, &#39;_proxies&#39;: {&#39;http&#39;: None, &#39;https&#39;: None}, &#39;debug_mode&#39;: True, &#39;verbose&#39;: False}
[DEBUG] 2023-01-09 11:01:02,044 - Attempting to call url: timeseries/asset-metrics with params: {&#39;assets&#39;: [&#39;btc&#39;, &#39;algo&#39;, &#39;eth&#39;], &#39;metrics&#39;: [&#39;ReferenceRateUSD&#39;], &#39;frequency&#39;: None, &#39;page_size&#39;: None, &#39;paging_from&#39;: &#39;start&#39;, &#39;start_time&#39;: None, &#39;end_time&#39;: None, &#39;start_height&#39;: None, &#39;end_height&#39;: None, &#39;start_inclusive&#39;: None, &#39;end_inclusive&#39;: None, &#39;timezone&#39;: None, &#39;sort&#39;: None, &#39;limit_per_asset&#39;: None}
[DEBUG] 2023-01-09 11:01:02,387 - Response status code: 200 for url: https://api.coinmetrics.io/v4/timeseries/asset-metrics?api_key=[REDACTED]&amp;assets=btc%2Calgo%2Ceth&amp;metrics=ReferenceRateUSD&amp;paging_from=start took: 0:00:00.342874 response body size (bytes): 9832
[DEBUG] 2023-01-09 11:01:02,388 - Attempting to call url: timeseries/asset-metrics with params: {&#39;assets&#39;: [&#39;btc&#39;, &#39;algo&#39;, &#39;eth&#39;], &#39;metrics&#39;: [&#39;ReferenceRateUSD&#39;], &#39;frequency&#39;: None, &#39;page_size&#39;: None, &#39;paging_from&#39;: &#39;start&#39;, &#39;start_time&#39;: None, &#39;end_time&#39;: None, &#39;start_height&#39;: None, &#39;end_height&#39;: None, &#39;start_inclusive&#39;: None, &#39;end_inclusive&#39;: None, &#39;timezone&#39;: None, &#39;sort&#39;: None, &#39;limit_per_asset&#39;: None, &#39;next_page_token&#39;: &#39;0.MjAxOS0wOS0zMFQwMDowMDowMFo&#39;}
[DEBUG] 2023-01-09 11:01:02,559 - Response status code: 200 for url: https://api.coinmetrics.io/v4/timeseries/asset-metrics?api_key=[REDACTED]&amp;assets=btc%2Calgo%2Ceth&amp;metrics=ReferenceRateUSD&amp;paging_from=start&amp;next_page_token=0.MjAxOS0wOS0zMFQwMDowMDowMFo took: 0:00:00.171487 response body size (bytes): 9857
</code></pre></div>
Then it can be easier to understand what network calls the API Client is making, and where any issues may exist. If you
wish to dig even deeper, you may consider modifying the <code>_send_request()</code> method of the API Client to log additional 
data about the state of your environment, or anything else that would help diagnose issues. You will notice a log file
generated in the format <code>cm_api_client_debug_2023_01_09_11_01_02.txt</code>. This log file might be helpful for your own use
or to give more context if you are working with Coin Metrics customer success. </p>
<h3 id="ssl-certs-verification">SSL Certs verification<a class="headerlink" href="#ssl-certs-verification" title="Permanent link">&para;</a></h3>
<p>Sometimes your organization network have special rules on SSL certs verification and in this case you might face the
following error when running the script:
<div class="highlight"><pre><span></span><code>SSLError: HTTPSConnectionPool(host=&#39;api.coinmetrics.io&#39;, port=443): Max retries exceeded with url: &lt;some_url_path&gt; (Caused by SSLError(SSLCertVerificationError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1123)&#39;)))
</code></pre></div></p>
<p>In this case, you can pass an option during client initialization to disable ssl verification for requests like this:</p>
<div class="highlight"><pre><span></span><code><span class="n">client</span> <span class="o">=</span> <span class="n">CoinMetricsClient</span><span class="p">(</span><span class="n">verify_ssl_certs</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p>We don't recommend setting it to False by default and you should make sure you understand the security risks of disabling SSL certs verification.</p>
<p>Additionally, you may choose to specify the path to the SSL certificates on your machine. This may cause errors where 
Python is unable to locate the certificates on your machine, particularly when using Python virtual environments. </p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">coinmetrics.api_client</span> <span class="kn">import</span> <span class="n">CoinMetricsClient</span>
<span class="n">SSL_CERT_LOCATION</span> <span class="o">=</span> <span class="s1">&#39;/Users/&lt;USER_NAME&gt;/Library/Python/3.8/lib/python/site-packages/certifi/cacert.pem&#39;</span>
<span class="n">client</span> <span class="o">=</span> <span class="n">CoinMetricsClient</span><span class="p">(</span><span class="n">verify_ssl_certs</span><span class="o">=</span><span class="n">SSL_CERT_LOCATION</span><span class="p">)</span>
</code></pre></div>
<p>A quick way to find the certs on your machine is:<br />
<code>python3 -c "import requests; print(requests.certs.where())"</code><br />
And note that this will change based on whether or not you are using a <a href="https://realpython.com/python-virtual-environments-a-primer/">Python virtual environment or not</a></p>
<h3 id="installing-and-running-coinmetrics-package-and-other-python-packages-behind-a-secure-python-network">Installing and running coinmetrics package and other python packages behind a secure python network<a class="headerlink" href="#installing-and-running-coinmetrics-package-and-other-python-packages-behind-a-secure-python-network" title="Permanent link">&para;</a></h3>
<p>Related to SSL Certs verification, you may have trouble installing and updating PyPi packages to your local environment.
So you may need to choose the best solution for your company and environment - either using package managers or
installing offline.</p>
<h4 id="installing-using-package-managers">Installing using package managers<a class="headerlink" href="#installing-using-package-managers" title="Permanent link">&para;</a></h4>
<p>Full instructions for setting up your environment to use conda, pip, yarn, npm, etc. can be <a href="https://medium.com/@iffi33/dealing-with-ssl-authentication-on-a-secure-corporate-network-pip-conda-git-npm-yarn-bower-73e5b93fd4b2">found here</a>.
Additionally, a workaround to disable SSL verification when installing a trusted Python package is this:<br />
<div class="highlight"><pre><span></span><code>pip install --trusted-host pypi.python.org &lt;packagename&gt;
</code></pre></div>
Although it is important to make sure you understand the risks associated with disabling SSL verification and ensure 
compliance with company policies.</p>
<h4 id="installing-python-packages-locally-offline">Installing Python packages locally/ offline<a class="headerlink" href="#installing-python-packages-locally-offline" title="Permanent link">&para;</a></h4>
<p>It may be easier to download and install the package locally. Steps:<br />
1. Download the files for the <a href="https://pypi.org/project/coinmetrics-api-client/#files">Coin Metrics API Client from PyPi</a>
2. <a href="https://packaging.python.org/en/latest/tutorials/installing-packages/#installing-from-local-archives">Install it locally</a></p>
<h3 id="requests-proxy">Requests Proxy<a class="headerlink" href="#requests-proxy" title="Permanent link">&para;</a></h3>
<p>Sometimes your organization has special rules on making requests to third parties and you have to use proxies in order to comply with the rules.</p>
<p>For proxies that don't require auth you can specify them similar to this example:
<div class="highlight"><pre><span></span><code><span class="n">client</span> <span class="o">=</span> <span class="n">CoinMetricsClient</span><span class="p">(</span><span class="n">proxy_url</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;http://&lt;hostname&gt;:&lt;port&gt;&#39;</span><span class="p">)</span>
</code></pre></div></p>
<p>For proxies that require auth, you should be able to specify username and password similar to this example:
<div class="highlight"><pre><span></span><code><span class="n">client</span> <span class="o">=</span> <span class="n">CoinMetricsClient</span><span class="p">(</span><span class="n">proxy_url</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;http://&lt;username&gt;:&lt;password&gt;@&lt;hostname&gt;:&lt;port&gt;&#39;</span><span class="p">)</span>
</code></pre></div></p>
<h2 id="extended-documentation">Extended documentation<a class="headerlink" href="#extended-documentation" title="Permanent link">&para;</a></h2>
<p>For more information about the available methods in the client please reference <a href="https://coinmetrics.github.io/api-client-python/site/api_client.html">API Client Spec</a></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
        
          <a href="api_client.html" title="API Client Spec" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                API Client Spec
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.2d1db4bd.min.js"></script>
      <script src="assets/javascripts/bundle.6627ddf3.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>